


{% load event_extras %}
<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    body,h1,h3,h4,h5 {font-family: 'Open Sans', sans-serif}
    body {font-size:16px; background: #f1f1f1f1;}
    hr{margin : 10px;}
    .w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
    .w3-half img:hover{opacity:1}
    .topbar {background-color: #0267C1; padding: 0px;}
    .big{display: none;}
    .bar {background-color: #4e6671; color: white; font-family: 'Open Sans';}

    .pagetitle{padding: 0px; margin-top: 10px; color: grey; font-size: 20px; font-weight:bold; }
    .tabb{display: none;}

    .completerow {margin: auto;}
    .image{width: 150px; }
    .cardimage{padding:5px; border-radius: 10px;}2

        .logoimage {
            width: 160px;
        }
        .heading {
            padding-top: 5px;
            font-weight:600;
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            line-height: 130%;
            margin: 0px;
        }
        .source {
            display: none;
            margin: 0px;
            font-size: 14px;
            color: grey;
            padding-top: 3px;
        }
        .paragraph {
            display: none;
            margin-top: 5px;
            font-size: 14px;
        }
        .button {
            font-size: 13px;
            margin-bottom: 5px;

        }
        .thirdbutton {
            display: none;
            border-radius: 5px;
        }
        .content {
            margin-right: :10px;
            padding: 3px;
        }
        .w3-bar {
            bottom: 0;
            margin-bottom: 2px;
        }
        .completerow {
            margin-top: 10px;
            padding: 5px;
            max-width: 600px;
        }
        .cardstyle{
            border-style: solid;
            border-width: 1px 1px 2px 1px;
            border-color: #D3D3D3;
            border-radius: 12px;
        }
        .w3-main {
            margin-top: 68px; padding: 10px;
        }
        .header {
            display: none;
        }

@media only screen and (max-width: 340px) {
        .image{ display: none; }
        .completerow{height: 110px;}
        .heading {
            font-size: 16px;
            font-weight:600; font-family: 'Open Sans', sans-serif;
        }
    }
    @media only screen and (min-width: 340px) {
        .heading {
            font-size: 16px;
            font-weight:600; font-family: 'Open Sans', sans-serif;
        }
        .image {
            width: 75px;
            height: 100px;
        }
        .cardimage {
            width: 75px;
            height: 75px;
        }
    }
    @media only screen and (min-width: 400px) {
        .heading {
            font-size: 18px;
            font-weight:600; font-family: 'Open Sans', sans-serif;
        }
        .image {
            width: 125px;
            height: 125px;
        }
        .cardimage {
            width: 125px;
            height: 125px;
        }
    }

    @media only screen and (min-width: 500px) {
        .source {
            display: block;
        }
        .image {
            width: 150px;
            height: 150px;
        }
        .heading {
            font-size: 20px;
            font-weight:600; font-family: 'Open Sans', sans-serif;
        }
        .paragraph {
            display: none;
            margin-top: 5px;
            font-size: 14px;
        }
        .button {
            display: block;
            font-size: 15px;
        }
        .thirdbutton {
            display: none;
        }
        .cardimage {
            width: 150px;
            height: 150px;
        }
    }
    @media only screen and (min-width: 600px) {
        .tabb{display: inline;}
        .mobb{display: none;}
        .image{width: 200px; height: 200px;}
        .paragraph {
            display: block;
            margin-top: 5px;
            font-size: 14px;
        }
        .heading{
            font-size: 20px;
            font-weight:600; font-family: 'Open Sans', sans-serif;
        }
        .button {
            display: block;
            font-size: 15px;
        }
        .cardimage {
            width: 200px;
            height: 200px;
        }
        .completerow {
            margin-bottom: 10px;
        }
    }

    @media only screen and (min-width: 992px) {
        .big{ display: block; }
        .completerow{
            margin:0px;
            padding: 0px;
            max-width:750px;
            margin-bottom: 10px;
        }
        .content {
            margin-right: :10px;
            margin-left: 10px;
        }
        .cardimage{
            padding:0px;
            border-radius: 10px 0px 0px 10px;
        }

        .logoimage {
            width: 160px;
        }
        .heading{font-size: 20px; font-weight:600; font-family: 'Open Sans', sans-serif;}
        .source {
            font-size: 14px;
            padding-top: 3px;
        }
        .paragraph {
            font-size: 16px;
        }
        .button {
            font-size: 16px;
        }
        .header {
            display: block;
        }

    }

    @media only screen and (min-width: 1500px) {
    	.cardimage {
    		width: 300px;
    		height: 300px;
    	}
    	.heading{font-size: 20px; font-weight:600; font-family: 'Open Sans', sans-serif;}
    	.image {
    		width: 300px;
    		height: 300px;
    	}
    }

  </style>
</head>
<body>
{% load static %}

<!-- !PAGE CONTENT! -->
<div class="w3-main cardstyle w3-white w3-center" onclick='w3_close_both()' style=" margin-top: 51px; padding-top: 0px;margin : 10px">
<!-------Enter Your Content Here------>
<form method="POST" class="post-form" style="padding-left: 10px;padding-right: 10px;width: 100%">{% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="save btn btn-default w3-green" style="float: right;border-radius: 5px;">Save</button>    
                <br>
                <br>   
            </form>

  </div>


<!------------->
</div>
<!-- Footer --
<div class="w3-green w3-container w3-bottom" id="footer" style="margin-top:75px;"><p class="w3-right">Powered by <a href="https://www.egovernments.org" title="eGovernments" target="_blank" class="w3-hover-opacity">eGovernments</a></p></div> -->
<script> 
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myRightSidebar").style.display = "none";
}
function w3_open_Right() {
    document.getElementById("myRightSidebar").style.display = "block";
    document.getElementById("mySidebar").style.display = "none";
} 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
function w3_close_Right() {
    document.getElementById("myRightSidebar").style.display = "none";
}
function w3_close_both() {
  document.getElementById("myRightSidebar").style.display = "none";
    document.getElementById("mySidebar").style.display = "none";
}
</script>
</body>
</html>