<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.klokantech.com/maptilerlayer/v1/index.js"></script>
  <style>

    body,h1,h3,h4,h5 {font-family: 'Open Sans', sans-serif}
    body {font-size:16px; background: #f1f1f1f1;}
    hr{margin : 10px;}
    .w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
    .w3-half img:hover{opacity:1}
    .topbar {background-color: #0267C1; padding: 0px;}
    .big{display: none;}
    .bar {background-color: #4e6671; color: white; font-family: 'Open Sans';}

    .pagetitle{padding: 0px; margin-top: 10px; color: grey; font-size: 20px; font-weight:bold; }
    .tabb{display: none;}

    .completerow {margin: auto;}
    .image{width: 150px; }
    .cardimage{padding:5px; border-radius: 10px;}2

        .logoimage {
            width: 160px;
        }
        .heading {
            padding-top: 5px;
            font-weight:600;
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            line-height: 130%;
            margin: 0px;
        }
        .source {
            display: none;
            margin: 0px;
            font-size: 14px;
            color: grey;
            padding-top: 3px;
        }
        .paragraph {
            display: none;
            margin-top: 5px;
            font-size: 14px;
        }
        .button {
            font-size: 13px;
            margin-bottom: 5px;

        }
        .thirdbutton {
            display: none;
            border-radius: 5px;
        }
        .content {
            margin-right: :10px;
            padding: 3px;
        }
        .w3-bar {
            bottom: 0;
            margin-bottom: 2px;
        }
        .completerow {
            margin-top: 10px;
            padding: 5px;
            max-width: 600px;
        }
        .cardstyle{
            border-style: solid;
            border-width: 1px 1px 2px 1px;
            border-color: #D3D3D3;
            border-radius: 12px;
        }
        .w3-main {
            margin-top: 68px; padding: 10px;
        }
        .header {
            display: none;
        }

@media only screen and (max-width: 340px) {
        .image{ display: none; }
        /*.completerow{height: 110px;}*/
        .heading {
            font-size: 16px;
            font-weight:600; font-family: 'Open Sans', sans-serif;
        }
    }
    @media only screen and (min-width: 340px) {
        .heading {
            font-size: 16px;
            font-weight:600; font-family: 'Open Sans', sans-serif;
        }
        .image {
            width: 75px;
            height: 100px;
        }
        .cardimage {
            width: 75px;
            height: 100px;
        }
    }
    @media only screen and (min-width: 400px) {
        .heading {
            font-size: 18px;
            font-weight:600; font-family: 'Open Sans', sans-serif;
        }
        .image {
            width: 125px;
            height: 125px;
        }
        .cardimage {
            width: 125px;
            height: 125px;
        }
    }

    @media only screen and (min-width: 500px) {
        .source {
            display: block;
        }
        .image {
            width: 150px;
            height: 150px;
        }
        .heading {
            font-size: 20px;
            font-weight:600; font-family: 'Open Sans', sans-serif;
        }
        .paragraph {
            display: none;
            margin-top: 5px;
            font-size: 14px;
        }
        .button {
            display: block;
            font-size: 15px;
        }
        .thirdbutton {
            display: none;
        }
        .cardimage {
            width: 150px;
            height: 150px;
        }
    }
    @media only screen and (min-width: 600px) {
        .tabb{display: inline;}
        .mobb{display: none;}
        .image{width: 200px; height: 200px;}
        .paragraph {
            display: block;
            margin-top: 5px;
            font-size: 14px;
        }
        .heading{
            font-size: 20px;
            font-weight:600; font-family: 'Open Sans', sans-serif;
        }
        .button {
            display: block;
            font-size: 15px;
        }
        .cardimage {
            width: 200px;
            height: 200px;
        }
        .completerow {
            margin-bottom: 10px;
        }
    }

    @media only screen and (min-width: 992px) {
        .big{ display: block; }
        .completerow{
            margin:0px;
            padding: 0px;
            max-width:750px;
            margin-bottom: 10px;
        }
        .content {
            margin-right: :10px;
            margin-left: 10px;
        }
        .cardimage{
            padding:0px;
            border-radius: 10px 0px 0px 10px;
        }

        .logoimage {
            width: 160px;
        }
        .heading{font-size: 20px; font-weight:600; font-family: 'Open Sans', sans-serif;}
        .source {
            font-size: 14px;
            padding-top: 3px;
        }
        .paragraph {
            font-size: 16px;
        }
        .button {
            font-size: 16px;
        }
        .header {
            display: block;
        }

    }

    @media only screen and (min-width: 1500px) {
        .cardimage {
            width: 300px;
            height: 300px;
        }
        .heading{font-size: 20px; font-weight:600; font-family: 'Open Sans', sans-serif;}
        .image {
            width: 300px;
            height: 300px;
        }
    }
   
   input[name=lat], select {
    display: none;
}
    input[name=lng], select {
    display: none;
}

    label[for=id_lat], select {
    display: none;
}

label[for=id_lng], select {
    display: none;
}
select[name=date_year], select {
    display: inline-block;
}
input[name=location], select {
    border-radius: 5px;
}
input[name=time], select {
    border-radius: 5px;
}

  label[for=id_location], select {
    padding-top: 5px;
            font-weight:600;
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            line-height: 130%;
            margin: 0px;
}

  label[for=id_date_month], select {
    padding-top: 5px;
            font-weight:600;
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            line-height: 130%;
            margin: 0px;
}

  label[for=id_time], select {
    padding-top: 5px;
            font-weight:600;
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            line-height: 130%;
            margin: 0px;
}  

  </style>
</head>
<body>
{% load static %}
<div class="w3-container w3-top w3-xlarge topbar big" style="margin: 0px; z-index: 4; box-shadow: 0 0 5px rgba(0,0,0,0.18), 0 0 2px rgba(0,0,0,0.36); "><a href="http://www.egovernments.org/"> <img style="width: 160px; filter: brightness(0) invert(1); margin-top: 7px; margin-left: 10px; " src="{% static 'events/logoulbfull.png' %}"></a>
    
        <a href="javascript:void(0)" class="w3-button w3-transparent" onclick="w3_open_Right()" style="float: right; "><i class="fa fa-user-circle" style = "color:white"></i></a>
        <img style = " width:100px; margin-top: 13px; margin-right: 10px; float: right; filter: brightness(0) invert(1)" src = "{% static 'events/Digit.png' %}">
    </div>
</div>
<!-- LeftSidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-large w3-padding w3-center bar" style="z-index:3;width:300px; box-shadow: 0 0 0 3px rgba(0,0,0,0.12), 0 0 0 1px rgba(0,0,0,0.24); " id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-center w3-display-topmiddle"><i class="fa fa-close"></i></a>
  <hr>
  <div class="w3-bar-block">
      <a href="/news" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">My City</a>
    <a href="/events" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Events</a>
    <a href="/notice" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Notices</a> 
    <a href="/notification/index" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Weather & Environment</a> 
    <a href="/nearby" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Places Near Me</a>
    <hr>
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Officials and Contacts</a> 
    <a href="/cal" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Municipal Calendar</a> 
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Government Facilities</a>
    <hr>
    <a href="/polls" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Polls</a>
    <a href="/request" onclick="w3_close()" class="w3-bar-item w3-button w3-white">Request</a>
  
  </div>
</nav>
<!-- RightSidebar/menu -->
<nav class="w3-sidebar w3-large w3-padding menu bar" style="z-index:3;width:200px; right: 0; display: none; box-shadow: 0 0px 0px 3px rgba(0,0,0,0.12), 0 0 0 1px rgba(0,0,0,0.24); " id="myRightSidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close_Right()" class="w3-button w3-display-topmiddle"><i class="fa fa-close"></i></a>
  <div class="w3-bar-block">
    <div class="w3-bar">
      <div class="w3-center w3-large" style="margin-top: 10px;">Rama</div>
    </div>
    <hr>
    <a href="#" onclick="w3_close_Right()" class="w3-bar-item w3-button w3-hover-white">Settings</a> 
    <a href="#" onclick="w3_close_Right()" class="w3-bar-item w3-button w3-hover-white">Notice History</a> 
    <a href="#" onclick="w3_close_Right()" class="w3-bar-item w3-button w3-hover-white">My Calendar</a>
    <hr>
  </div>
</nav>

<!-- Top menu on small screens -->
<div class="w3-container w3-top w3-hide-large w3-xlarge topbar " style = " z-index: 5; padding: 8px;">
  <a href="javascript:void(0)" class="w3-button w3-transparent" onclick="w3_open()" style="float: left; padding: 0px 4px 0px 4px;"><i class="fa fa-bars" style = "color:white"></i></a>
  <div class = "pagetitle" style = "display: inline; font-weight: bold; color: white; padding-top: 20px; margin-left: 5px;"> Request </div>
  <a href="javascript:void(0)" class="w3-button w3-transparent" onclick="w3_open_Right()" style="float: right; padding: 0px 4px 0px 4px;"><i class="fa fa-user-circle" style = "color:white"></i></a>
  <div class="w3-right w3-transparent w3-hover-orange tabb" style="margin: 5px 10px 0px 0px;  padding: 3px 10px 3px 10px; color: white; border-style: solid; border-radius: 10px; border-color: white; border-width: 1px; font-size: 13px;">Change Localities</div>
  <a href="javascript:void(0)" class="w3-button w3-transparent mobb" onclick="w3_open_Right()" style="float: right;margin-right: 10px; padding: 0px 4px 0px 4px;"><i class="fa fa-map-marker" style = "color:white"></i></a>
</div>




<!-- !PAGE CONTENT! -->
<div class="w3-main" onclick='w3_close_both()' style="margin-left:310px; margin-top: 51px; padding-top: 0px;">
<!-------Enter Your Content Here------>
    <div class="w3-rest w3-container" style = "padding:0px; margin: 0px;">

        <div class="w3-rest w3-container" style = "padding:0px; margin: 0px;">
        <div class="w3-row completerow header">
        <div class="w3-left pagetitle" style= "margin-top: 18px; margin-left: 12px; ">Event Request form</div>
    </div>
        
  <!-------------------------------------->


<div class="w3-white w3-row w3-display-container completerow cardstyle" style="width: 100%; display: flex;">
  <form method="POST" class="post-form" style="padding-left: 10px;padding-right: 10px;width: 100%">{% csrf_token %}
                <div class="heading">Create a Clean Up Drive Event</div>
                <br>
                {{ form.as_p }}
                <br>
                <br>

                
                <div id="latlongmap" style="width: 100%; height:300px;border-radius: 10px; margin-top: 0px"></div>
                <br>
                <br>
                <button type="submit" class="save btn btn-default w3-green" style="float: right;border-radius: 5px;">Save</button>
                <br>
    <br>
                
            </form>
    
</div>

<div class="row" style="display: none;">
<div class="col-6 m2">
<label for="lat">Latitude</label>
<input type="text" name="lat" id="id_lat" placeholder="lat coordinate" />
</div>
<div class="col-6 m2">
<label for="lng">Longitude</label>
<input type="text" name="lng" id="id_lng" placeholder="long coordinate" />
</div>
</div>
</div>
<div class="col-5">
<div class="admr">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- LatLong -->
</div></div>
</div>

<div class="row bg-gray border" style="display: none;">
<div class="col-4 m3">
<h3 class="titleh3">Lat Long</h3>
<span id="latlngspan" class="coordinatetxt">0,0</span>
</div>
<div class="col-4 m3">
<h3 class="titleh3">GPS Coordinates</h3>
<span id="dms-lat" class="coordinatetxt">0</span>
<span id="dms-lng" class="coordinatetxt">0</span>
</div>
<div class="col-4 m3">
<h3 class="titleh3">Map Mouse Over Location</h3>
<span id="mlat" class="coordinatetxt">0,0</span>
</div>
</div>
<div class="margin20">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- LatLongMiddle -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4342808821632378"
     data-ad-slot="1760724841"
     data-ad-format="auto"></ins>
</div>

</div>
</main>


<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","name":"Lat Long","alternateName":"Latitude and Longitude","url":"https://www.latlong.net/","sameAs":["https://plus.google.com/+LatlongNet","https://twitter.com/latlong_net"]}</script>
<script>var head=document.getElementsByTagName("head")[0],insertBefore=head.insertBefore;head.insertBefore=function(e,o){e.href&&0===e.href.indexOf("https://fonts.googleapis.com/css?family=Roboto")||insertBefore.call(head,e,o)};
var yid ='main';
function gotop(){return document.body.scrollTop=document.documentElement.scrollTop=0,!1}window.onscroll=function(){var o=document.getElementsByTagName("body")[0].scrollTop;o>=100?document.getElementById("cd-top").className="cd-top cd-is-visible":document.getElementById("cd-top").className="cd-top"};
function pscm(e){e.preventDefault&&e.preventDefault();var t=document.getElementById("commentname").value,n=document.getElementById("commenttext").value,m=new XMLHttpRequest,a="commentname="+encodeURIComponent(t)+"&yid="+encodeURIComponent(yid)+"&commenttext="+encodeURIComponent(n);return m.open("POST","/_addcomment.php",!0),m.setRequestHeader("Content-type","application/x-www-form-urlencoded"),m.onreadystatechange=function(){4===m.readyState&&200===m.status?(document.getElementById("tagmessage").innerHTML="Your comment saved successfully and will publish after approval.",document.getElementById("commentname").value="",document.getElementById("commenttext").value=""):document.getElementById("tagmessage").innerHTML="There was an error, please try again later.",document.getElementById("tagmessage").style.visibility="visible"},m.send(a),!1}var frmcomment=document.getElementById("frmcomment");frmcomment.attachEvent?frmcomment.attachEvent("submit",pscm):frmcomment.addEventListener("submit",pscm);
</script>
<script>!function(e,t){function n(){t.getElementById("navmenu").classList.toggle("list-vertical"),t.getElementsByTagName("header")[0].classList.toggle("open"),t.getElementsByTagName("body")[0].classList.toggle("open")}function s(){o.classList.contains("open")?setTimeout(n,500):n(),o.classList.toggle("open"),t.getElementsByTagName("main")[0].classList.toggle("open")}function i(){o.classList.contains("open")&&s()}var o=t.getElementById("menu"),a="onorientationchange"in e?"orientationchange":"resize";t.getElementById("toggle").addEventListener("click",function(){s()}),e.addEventListener(a,i)}(this,this.document);</script>
<script>function setCk(){sck(cnm,"ntf",90),document.getElementById("cookielaw").style.display="none"}function sck(e,n,t){var c=new Date;c.setTime(c.getTime()+24*t*60*60*1e3);var o="expires="+c.toUTCString();document.cookie=e+"="+n+";"+o+";path=/"}function gck(e){for(var n=e+"=",t=decodeURIComponent(document.cookie),c=t.split(";"),o=0;o<c.length;o++){for(var i=c[o];" "===i.charAt(0);)i=i.substring(1);if(0===i.indexOf(n))return i.substring(n.length,i.length)}return""}function eck(e){document.cookie=e+"=; Max-Age=-99999999;"}function cck(){""===gck(cnm)&&(document.getElementById("cookielaw").style.display="block")}var cnm="dvckli";window.onload=cck;</script><script type="text/javascript">
function initialize() {
var icon = {
    url: "https://www.iconsdb.com/icons/preview/royal-blue/define-location-xxl.png", // url
    scaledSize: new google.maps.Size(40, 40), // scaled size
};
var icon2 = {
    url: "https://www.iconsdb.com/icons/preview/orange/map-marker-2-xxl.png", // url
    scaledSize: new google.maps.Size(40, 40), // scaled size
};
var e = new google.maps.LatLng({{lat}}, {{lng}}), t = {zoom: 13, center:{lat:{{lat}},lng:{{lng}}} , panControl: !0, gestureHandling: 'greedy',scrollwheel: !1, scaleControl: !0, overviewMapControl: !0, overviewMapControlOptions: {opened: !0}};
map = new google.maps.Map(document.getElementById("latlongmap"), t), geocoder = new google.maps.Geocoder, marker = new google.maps.Marker({position: e, map: map}), markermy = new google.maps.Marker({position: {lat:{{lat}},lng:{{lng}}}, map: map, icon:icon}),
{% for request in requests %}
marker{{request.id}} = new google.maps.Marker({position: {lat:{{request.lat}},lng:{{request.lng}}}, map: map, icon: icon2, url:'/request/{{request.id}}'}),
{% endfor %}
map.streetViewControl = !1, infowindow = new google.maps.InfoWindow({content: "(1.10, 1.10)"}), google.maps.event.addListener(map, "click", function (e) {
marker.setPosition(e.latLng);
var t = e.latLng, o = "(" + t.lat().toFixed(6) + ", " + t.lng().toFixed(6) + ")";
infowindow.setContent(o), document.getElementById("id_lat").value = t.lat().toFixed(6), document.getElementById("id_lng").value = t.lng().toFixed(6), document.getElementById("latlngspan").innerHTML = o, document.getElementById("coordinatesurl").value = "https://www.latlong.net/c/?lat=" + t.lat().toFixed(6) + "&long=" + t.lng().toFixed(6), document.getElementById("coordinateslink").innerHTML = '&lt;a href="https://www.latlong.net/c/?lat=' + t.lat().toFixed(6) + "&amp;long=" + t.lng().toFixed(6) + '" target="_blank"&gt;(' + t.lat().toFixed(6) + ", " + t.lng().toFixed(6) + ")&lt;/a&gt;", dec2dms()
}),
{% for request in requests %}
google.maps.event.addListener(marker{{request.id}}, 'click', function() {
    window.location.href = this.url;
}),
{% endfor %}
 google.maps.event.addListener(map, "mousemove", function (e) {
var t = e.latLng;
document.getElementById("mlat").innerHTML = "(" + t.lat().toFixed(6) + ", " + t.lng().toFixed(6) + ")"
})
}
function codeAddress(e) {
e.preventDefault && e.preventDefault();
var t = document.getElementById("Ip2315").value;
return"" === t ? void alert("Address can not be empty!") : void geocoder.geocode({address: t}, function (e, t) {
if (t === google.maps.GeocoderStatus.OK) {
map.setCenter(e[0].geometry.location), document.getElementById("id_lat").value = e[0].geometry.location.lat().toFixed(6), document.getElementById("id_lng").value = e[0].geometry.location.lng().toFixed(6);
var o = "(" + e[0].geometry.location.lat().toFixed(6) + ", " + +e[0].geometry.location.lng().toFixed(6) + ")";
document.getElementById("latlngspan").innerHTML = o, document.getElementById("coordinatesurl").value = "https://www.latlong.net/c/?lat=" + e[0].geometry.location.lat().toFixed(6) + "&long=" + e[0].geometry.location.lng().toFixed(6), document.getElementById("coordinateslink").innerHTML = '&lt;a href="https://www.latlong.net/c/?lat=' + e[0].geometry.location.lat().toFixed(6) + "&amp;long=" + e[0].geometry.location.lng().toFixed(6) + '" target="_blank"&gt;(' + e[0].geometry.location.lat().toFixed(6) + ", " + e[0].geometry.location.lng().toFixed(6) + ")&lt;/a&gt;", marker.setPosition(e[0].geometry.location), map.setZoom(16), infowindow.setContent(o), infowindow && infowindow.close(), google.maps.event.addListener(marker, "click", function () {
infowindow.open(map, marker)
}), infowindow.open(map, marker), dec2dms()
} else
alert("Lat and long cannot be found.")
})
}
var latlongform = document.getElementById("aV3415");
latlongform.attachEvent ? latlongform.attachEvent("submit", codeAddress) : latlongform.addEventListener("submit", codeAddress);
var map, geocoder, marker, infowindow;
function dec2dms() {
var e = document.getElementById("id_lat").value, t = document.getElementById("id_lng").value;
document.getElementById("dms-lat").innerHTML = getdms(e, !0), document.getElementById("dms-lng").innerHTML = getdms(t, !1)
}
function getdms(e, t) {
var n = 0, m = 0, l = 0, a = "X";
return a = t && 0 > e ? "S" : !t && 0 > e ? "W" : t ? "N" : "E", d = Math.abs(e), n = Math.floor(d), l = 3600 * (d - n), m = Math.floor(l / 60), l = Math.round(1e4 * (l - 60 * m)) / 1e4, n + "&deg; " + m + "' " + l + "'' " + a
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?callback=initialize&amp;key=AIzaSyBdlZuoheLPk7KrtZQeKkB6czRap1SNNaA" async defer></script>


<!------------->
</div>
<!-- Footer --
<div class="w3-green w3-container w3-bottom" id="footer" style="margin-top:75px;"><p class="w3-right">Powered by <a href="https://www.egovernments.org" title="eGovernments" target="_blank" class="w3-hover-opacity">eGovernments</a></p></div> -->
<script> 
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myRightSidebar").style.display = "none";
}
function w3_open_Right() {
    document.getElementById("myRightSidebar").style.display = "block";
    document.getElementById("mySidebar").style.display = "none";
} 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
function w3_close_Right() {
    document.getElementById("myRightSidebar").style.display = "none";
}
function w3_close_both() {
  document.getElementById("myRightSidebar").style.display = "none";
    document.getElementById("mySidebar").style.display = "none";
}
</script>
</body>
</html>