<!DOCTYPE html>
<html>
<head>
  <title>Weather</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

    body,h1,h3,h4,h5 {font-family: 'Open Sans', sans-serif}
    h2{font-family: 'Open Sans Semibold';}
    body {font-size:16px; background: #f1f1f1f1;}
    hr{margin : 10px;}
    .w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
    .w3-half img:hover{opacity:1}
    .topbar {background-color: #0267C1; padding: 0px;}
    .big{display: none;}
    .bar {background-color: #4e6671; color: white; font-family: 'Open Sans';}

    .pagetitle{padding: 0px; margin-top: 10px; color: grey; font-size: 20px; font-weight:bold; }
    .tabb{display: none;}

    .completerow {margin: auto;}
    .image{width: 150px; }
    .cardimage{padding:5px; border-radius: 10px;}2

        .logoimage {
            width: 160px;
        }
        .heading {
            padding-top: 5px;
            font-family: 'Open Sans Semibold';
            font-size: 18px;
            line-height: 130%;
            margin: 0px;
        }
        .source {
            display: none;
            margin: 0px;
            font-size: 14px;
            color: grey;
            padding-top: 3px;
        }
        .paragraph {
            display: none;
            margin-top: 5px;
            font-size: 14px;
        }
        .button {
            font-size: 13px;
            margin-bottom: 5px;

        }
        .thirdbutton {
            display: none;
            border-radius: 5px;
        }
        .content {
            margin-right: :10px;
            padding: 3px;
        }
        .w3-bar {
            bottom: 0;
            margin-bottom: 2px;
        }
        .completerow {
            margin-top: 10px;
            padding: 5px;
            max-width: 600px;
        }
        .cardstyle{
            border-style: solid;
            border-width: 1px 1px 2px 1px;
            border-color: #D3D3D3;
            border-radius: 12px;
        }
        .w3-main {
            margin-top: 68px; padding: 10px;
        }
        .header {
            display: none;
        }

@media only screen and (max-width: 360px) {
        .image{ display: none; }
        .completerow{height: 110px;}
        .heading {
            font-size: 16px;
        }
        .weather {
          display: none;
        }
    }
    @media only screen and (min-width: 360px) {
        .heading {
            font-size: 16px;
        }
        .image {
            width: 100px;
            height: 100px;
        }
        .cardimage {
            width: 100px;
            height: 100px;
        }
        .weather {
          display: none;
        }
    }
    @media only screen and (min-width: 400px) {
        .heading {
            font-size: 18px;
        }
        .image {
            width: 125px;
            height: 125px;
        }
        .cardimage {
            width: 125px;
            height: 125px;
        }
    }

    @media only screen and (min-width: 500px) {
        .source {
            display: block;
        }
        .image {
            width: 150px;
            height: 150px;
        }
        .heading {
            font-size: 20px;
        }
        .paragraph {
            display: none;
            margin-top: 5px;
            font-size: 14px;
        }
        .button {
            display: block;
            font-size: 15px;
        }
        .thirdbutton {
            display: none;
        }
        .cardimage {
            width: 150px;
            height: 150px;
        }
    }
    @media only screen and (min-width: 600px) {
        .tabb{display: inline;}
        .mobb{display: none;}
        .image{width: 200px; height: 200px;}
        .paragraph {
            display: block;
            margin-top: 5px;
            font-size: 14px;
        }
        .button {
            display: block;
            font-size: 15px;
        }
        .cardimage {
            width: 200px;
            height: 200px;
        }
        .weather {
          display: block;
        }
    }

    @media only screen and (min-width: 992px) {
        .big{ display: block; }
        .completerow{
            margin:0px;
            padding: 0px;
            max-width:750px;
        }
        .content {
            margin-right: :10px;
            margin-left: 10px;
        }
        .cardimage{
            padding:0px;
            border-radius: 10px 0px 0px 10px;
        }

        .logoimage {
            width: 160px;
        }
        .heading {
        }
        .source {
            font-size: 14px;
            padding-top: 3px;
        }
        .paragraph {
            font-size: 16px;
        }
        .button {
            font-size: 16px;
        }
        .header {
            display: block;
        }

    }

    @media only screen and (min-width: 1500px) {
        .cardimage {
            width: 300px;
            height: 300px;
        }
        .image {
            width: 300px;
            height: 300px;
        }
    }

  </style>
</head>
<body>
{% load static %}
<div class="w3-container w3-top w3-xlarge topbar big" style="margin: 0px; z-index: 4; box-shadow: 0 0 5px rgba(0,0,0,0.18), 0 0 2px rgba(0,0,0,0.36); "><a href="http://www.egovernments.org/"> <img style="width: 160px; filter: brightness(0) invert(1); margin-top: 7px; margin-left: 10px; " src="{% static 'news/logoulbfull.png' %}"></a>

        <a href="javascript:void(0)" class="w3-button w3-transparent" onclick="w3_open_Right()" style="float: right; "><i class="fa fa-user-circle" style = "color:white"></i></a>
        <img style = " width:100px; margin-top: 13px; margin-right: 10px; float: right; filter: brightness(0) invert(1)" src = "{% static 'news/Digit.png' %}">
    </div>
<!-- LeftSidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-large w3-padding w3-center bar" style="z-index:3;width:300px; box-shadow: 0 0 0 3px rgba(0,0,0,0.12), 0 0 0 1px rgba(0,0,0,0.24); " id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-center w3-display-topmiddle"><i class="fa fa-close"></i></a>
  <hr>
  <div class="w3-bar-block">
    <a href="/news" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">My City</a>
    <a href="/events" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Events</a>
    <a href="/notice" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Notices</a> 
    <a href="/notification/index" onclick="w3_close()" class="w3-bar-item w3-button w3-white">Weather & Environment</a> 
    <a href="/nearby" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Places Near Me</a>
    <hr>
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Officials and Contacts</a> 
    <a href="/cal" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Municipal Calendar</a> 
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Government Facilities</a>
    <hr>
    <a href="/polls" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Polls</a>
    <a href="/request" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Request</a>
  </div>
</nav>
<!-- RightSidebar/menu -->
<nav class="w3-sidebar w3-large w3-padding menu bar" style="z-index:3;width:200px; right: 0; display: none; box-shadow: 0 0px 0px 3px rgba(0,0,0,0.12), 0 0 0 1px rgba(0,0,0,0.24); " id="myRightSidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close_Right()" class="w3-button w3-display-topmiddle"><i class="fa fa-close"></i></a>
  <div class="w3-bar-block">
    <div class="w3-bar">
      <div class="w3-center w3-large" style="margin-top: 10px;">Rama</div>
    </div>
    <hr>
    <a href="#" onclick="w3_close_Right()" class="w3-bar-item w3-button w3-hover-white">Settings</a>
    <a href="#" onclick="w3_close_Right()" class="w3-bar-item w3-button w3-hover-white">Notice History</a>
    <a href="#" onclick="w3_close_Right()" class="w3-bar-item w3-button w3-hover-white">My Calendar</a>
    <hr>
  </div>
</nav>

<!-- Top menu on small screens -->
<div class="w3-container w3-top w3-hide-large w3-xlarge topbar " style = " z-index: 5; padding: 8px;">
  <a href="javascript:void(0)" class="w3-button w3-transparent" onclick="w3_open()" style="float: left; padding: 0px 4px 0px 4px;"><i class="fa fa-bars" style = "color:white"></i></a>
  <div class = "pagetitle" style = "display: inline; font-weight: bold; color: white; padding-top: 20px; margin-left: 5px;">Weather </div>
  <a href="javascript:void(0)" class="w3-button w3-transparent" onclick="w3_open_Right()" style="float: right; padding: 0px 4px 0px 4px;"><i class="fa fa-user-circle" style = "color:white"></i></a>
  <div class="w3-right w3-transparent w3-hover-orange tabb" style="margin: 5px 10px 0px 0px;  padding: 3px 10px 3px 10px; color: white; border-style: solid; border-radius: 10px; border-color: white; border-width: 1px; font-size: 13px;">Change Localities</div>
  <a href="javascript:void(0)" class="w3-button w3-transparent mobb" onclick="w3_open_Right()" style="float: right;margin-right: 10px; padding: 0px 4px 0px 4px;"><i class="fa fa-map-marker" style = "color:white"></i></a>
</div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" onclick='w3_close_both()' style="margin-left:310px; margin-top: 51px; padding-top: 0px;">
<!-------Enter Your Content Here------>
  <div class="w3-rest w3-container" style = "padding:0px; margin: 0px;">
        <div class="w3-row completerow header">
        <div class="w3-left pagetitle" style= "margin-top: 18px; margin-left: 12px; ">Weather</div>
        </div>
    </div>
    <div class="weaher" style="padding-top: 10px">
    <!--<iframe id="forecast_embed" frameborder="0" height="500" width="100%" src="//forecast.io/embed/#lat={{ lat }}&lon={{ lon }}&name={{ name }}&units=ca&color=#00aaff&font=Georgia"></iframe>-->
    <!--</div>-->
      <a class="weatherwidget-io" href="https://forecast7.com/en/12d9777d59/bengaluru/" data-label_1="BENGALURU" data-label_2="WEATHER" data-theme="original" >BENGALURU WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
    </div>
    <!--<a href="https://www.accuweather.com/en/in/bengaluru/204108/current-weather/204108" class="aw-widget-legal">-->
<!--</a><div id="awtd1531222215632" class="aw-widget-36hour"  data-locationkey="" data-unit="c" data-language="en-us" data-useip="true" data-uid="awtd1531222215632" data-editlocation="true"></div><script type="text/javascript" src="https://oap.accuweather.com/launch.js"></script>-->
</div>
<!-- Footer --
<div class="w3-green w3-container w3-bottom" id="footer" style="margin-top:75px;"><p class="w3-right">Powered by <a href="https://www.egovernments.org" title="eGovernments" target="_blank" class="w3-hover-opacity">eGovernments</a></p></div> -->
<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myRightSidebar").style.display = "none";
}
function w3_open_Right() {
    document.getElementById("myRightSidebar").style.display = "block";
    document.getElementById("mySidebar").style.display = "none";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
function w3_close_Right() {
    document.getElementById("myRightSidebar").style.display = "none";
}
function w3_close_both() {
  document.getElementById("myRightSidebar").style.display = "none";
    document.getElementById("mySidebar").style.display = "none";
}
</script>
</body>
</html>