<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body,h1,h2,h3,h4,h5 {font-family: 'Open Sans', sans-serif}
    h2{font-family: Open Sans Semibold;}
    body {font-size:16px; background: #e2e1e0;}
    hr{margin : 10px;}
    .w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
    .w3-half img:hover{opacity:1}
    @media only screen and (max-width: 365px) {
        .logoimage {
            width: 120px;
        }
        .heading {
            font-size: 16px;
            margin: 0px;
        }
        .source {
            display: none;
            margin: 0px;
            font-size: 12px;
        }
        .paragraph {
            display: none;
            margin-top: 5px;
            font-size: 14px;
        }
        .button {
            display: none;
            font-size: 12px;
        }
        .thirdbutton {
            display: none;
        }
        .completerow {
            margin-top: 3px;
        }
        .w3-bar {
            display: none;
        }
        .content {
            padding: 2px;
        }
        .header {
            display: none;
        }
        .w3-main {
            margin-top: 68px;
        }  
        .logo1 {
            display: inline;
        }
        .logo2 {
            display: none;
        }   
    }
    @media only screen and (min-width: 365px) {
        .logoimage {
            width: 160px;
        }
        .heading {
            font-size: 16px;
            margin: 0px;
        }
        .source {
            display: none;
            margin: 0px;
            font-size: 12px;
        }
        .paragraph {
            display: none;
            margin-top: 5px;
            font-size: 14px;
        }
        .button {
            display: block;
            font-size: 12px;
        }
        .thirdbutton {
            display: none;
        }
        .content {
            padding: 3px;
        }
        .w3-bar {
            bottom: 0;
            margin-bottom: 2px;
        }
        .completerow {
            margin-top: 5px;
        }
        .w3-main {
            margin-top: 68px;
        }
        .logo1 {
            display: inline;
        }
        .logo2 {
            display: none;
        }
        .header {
            display: none;
        } 
    }
    @media only screen and (min-width: 480px) {
        .heading {
            font-size: 18px;
            margin: 0px;
        }
        .source {
            display: block;
            margin: 0px;
            font-size: 12px;
        }
        .paragraph {
            display: none;
            margin-top: 5px;
            font-size: 14px;
        }
        .button {
            font-size: 12px;
        }
        .thirdbutton {
            display: none;
        }
        .w3-bar {
            bottom: 0;
            margin-bottom: 5px;
        }
    }
    @media only screen and (min-width: 540px) {
        .logoimage {
            width: 180px;
        }
        .heading {
            font-size: 18px;
            margin: 0px;
        }
        .source {
            display: block;
            margin: 0px;
            font-size: 12px;
        }
        .paragraph {
            display: none;
            margin-top: 5px;
            font-size: 14px;
        }
        .button {
            font-size: 14px;
        }
        .thirdbutton {
            display: none;
        }
    }
    @media only screen and (min-width: 600px) {
        .heading {
            font-size: 22px;
            margin: 0px;
        }
        .content {
            padding: 10px;
        }
        .completerow {
            margin-top: 10px;
        }
    }
    @media only screen and (min-width: 680px) {
        .heading {
            font-size: 20px;
            margin: 0px;
        }
        .source {
            margin: 0px;
            font-size: 12px;
        }
        .paragraph {
            display: block;
            margin-top: 10px;
            font-size: 14px;
        }
        .button {
            font-size: 12px;
        }
    }
    @media only screen and (min-width: 800px) {
        .heading {
            font-size: 24px;
            margin: 0px;
        }
        .source {
            font-size: 13px;
            margin: 0px;
        }
        .paragraph {
            font-size: 16px;
            margin: 10px;
            margin-left: 0px;
        }
        .button {
            font-size: 15px;
        }
        .w3-bar {
            bottom: 0;
            margin-bottom: 10px;
        }
    }
    @media only screen and (min-width: 993px) {
        .w3-main {
            margin-right: 10px;
            margin-top: 55px;
        }
        .heading {
            font-size: 20px;
            margin: 0px;
        }
        .source {
            margin: 0px;
            font-size: 12px;
        }
        .paragraph {
            margin-top: 0px;
            font-size: 14px;
        }
        .button {
            font-size: 12px;
        }
        .thirdbutton {
            display: block;
        }
        .header {
            display: block;
        }
        .header {
            margin-left: -10px; margin-right: -10px;
        }
        .logo1 {
            display: none;
        }
        .logo2 {
            display: inline;
        }
    }
    @media only screen and (min-width: 1024px) {
        .paragraph {
            margin-top: 10px;
        }
        .header {
            margin-left: -10px; margin-right: -10px;
        }
    }
    @media only screen and (min-width: 1120px) {
        .heading {
            font-size: 24px;
            margin: 0px;
        }
        .source {
            font-size: 13px;
            margin: 0px;
        }
        .paragraph {
            font-size: 16px;
            margin: 10px;
            margin-left: 0px;
        }
        .button {
            font-size: 15px;
        }
    }
    @media only screen and (min-width: 1225px) {
        .w3-main {
            margin-right: 110px;
        }
        .header {
            margin-left: -10px; margin-right: -110px;
        }
    }
    @media only screen and (min-width: 1325px) {
        .heading {
            font-size: 28px;
            margin: 0px;
        }
        .source {
            font-size: 14px;
            margin: 0px;
        }
        .paragraph {
            font-size: 18px;
            margin: 10px;
            margin-left: 0px;
        }
        .button {
            font-size: 16px;
        }
    }
    @media only screen and (min-width: 1380px) {
        .w3-main {
                margin-right: 150px;
        }
        .header {
            margin-left: -10px; margin-right: -150px;
        }
    }
  </style>
</head>
<body>

<div class="w3-container w3-top w3-green w3-xlarge" style="margin: 0px; z-index:4;"><a href="http://www.egovernments.org/"> <img style="width: 200px;padding-top: 2px; margin-top: auto;margin-bottom: auto;" src="http://www.egovernments.org/images/egov-logo.png"></a>
    <div class="w3-right">
        <a href="javascript:void(0)" class="w3-button w3-green" onclick="w3_open_Right()" style="float: right;"><i class="fa fa-user-circle"></i></a>
    </div>
</div>
<!-- LeftSidebar/menu -->
<nav class="w3-sidebar w3-teal w3-collapse w3-large w3-padding w3-center" style="z-index:3;width:300px;font-family: Open Sans Semibold; " id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-center w3-display-topmiddle"><i class="fa fa-close"></i></a>
  <hr>
  <div class="w3-bar-block">
    <a href="/events" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Events</a>
    <a href="/notice" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Notices</a> 
    <a href="/notification/index" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white weather1">Weather & Environment</a> 
    <a href="/nearby/new/parks" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white ">Places Near Me</a>
    <hr>
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Officials and Contacts</a> 
    <a href="/cal" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Municipal Calendar</a> 
    <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Government Facilities</a>
    <a href="/polls" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Polls</a>
    
    <hr>
  </div>
</nav>
<!-- RightSidebar/menu -->
<nav class="w3-sidebar w3-teal w3-large w3-padding" style="z-index:3;width:200px; font-family: Open Sans Semibold; right: 0; display: none;" id="myRightSidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close_Right()" class="w3-button w3-display-topmiddle"><i class="fa fa-close"></i></a>
  <div class="w3-bar-block">
    <div class="w3-bar">
      <div class="w3-center"><img src="avatar.png" class="w3-bar-item w3-circle"></div>
      <div class="w3-center w3-large">Mike</div>
    </div>
    <hr>
    <a href="#" onclick="w3_close_Right()" class="w3-bar-item w3-button w3-hover-white">Settings</a> 
    <a href="#" onclick="w3_close_Right()" class="w3-bar-item w3-button w3-hover-white">Notice History</a> 
    <a href="#" onclick="w3_close_Right()" class="w3-bar-item w3-button w3-hover-white">My Calendar</a>
    <hr>
  </div>
</nav>

<!-- Top menu on small screens -->
<div class="w3-container w3-top w3-hide-large w3-teal w3-xlarge w3-center" style="z-index:5;">
  <a href="javascript:void(0)" class="w3-button w3-teal" onclick="w3_open()" style="float: left;"><i class="fa fa-bars"></i></a>
  <span class="w3-margin-top logo1"><img class="logoimage" style="padding-top: 10px" src="http://www.egovernments.org/images/egov-logo.png"></span>
  <span class="w3-margin-top logo2"><img class="logoimage" style="padding-top: 10px" src="http://www.egovernments.org/images/egov-logo.png"></span>
  <a href="javascript:void(0)" class="w3-button w3-teal" onclick="w3_open_Right()" style="float: right;"><i class="fa fa-user-circle"></i></a>
</div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" onclick='w3_close_both()' style="margin-left:310px; margin-top: 51px; padding-top: 0px;">
<!-------Enter Your Content Here------>
    <div class="w3-row completerow w3-blue-grey header" style="padding-left: 10px; padding-right: 10px">
        <h2 class="w3-left" style="padding: 0px; margin-top: 10px; margin-bottom: 10px; font-weight:bold">Events</h2>
        <div class="w3-right w3-transparent" style="margin-top: 15px; margin-bottom: 10px; padding: 5px;">Time/Preferences</div>
    </div>
    {% for event in events %}
    <div class="w3-white w3-row w3-display-container completerow" style="width: 100%; display: flex; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); " onclick="location.href = '{{ event.id }}';">
        <div class="w3-col s3">
            <img src="{{event.event_image.url}}" width="100%" height="100%" >
        </div>
        <div class="w3-rest w3-container content" style="position: relative;">
            <h2 class="heading">{{ event.event_title }}</h2>
            <h6 class="source">{{ event.event_source }}</h6>
            <p class="paragraph">{{ event.event_description |truncatechars:100 }}</p>
            <div class="w3-bar" style="position: absolute;">
                <div class="w3-bar-item w3-white w3-round button" style="padding: 2px">{{event.pub_date | date:"D, d M" }}</div>
                <div class="w3-bar-item w3-white w3-round button" style="padding: 2px; margin-left: 10px; margin-right: 10px;">{{event.event_location}}</div>
                <div class="w3-bar-item w3-right w3-light-grey w3-hover-green w3-hide-small w3-round thirdbutton button" style="padding: 2px 15px 2px 15px; margin-right: 20px;"><a href='{{ event.id }}'>Read More</a></div>
            </div>
        </div>
    </div>
    {% endfor %}
<!------------->
</div>
<!-- Footer --
<div class="w3-green w3-container w3-bottom" id="footer" style="margin-top:75px;"><p class="w3-right">Powered by <a href="https://www.egovernments.org" title="eGovernments" target="_blank" class="w3-hover-opacity">eGovernments</a></p></div> -->
<script> 
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myRightSidebar").style.display = "none";
}
function w3_open_Right() {
    document.getElementById("myRightSidebar").style.display = "block";
    document.getElementById("mySidebar").style.display = "none";
} 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
function w3_close_Right() {
    document.getElementById("myRightSidebar").style.display = "none";
}
function w3_close_both() {
    document.getElementById("myRightSidebar").style.display = "none";
    document.getElementById("mySidebar").style.display = "none";
}
</script>
</body>
</html>